QUESTÃO 1)
LETRA A
(2 ^ n)  - 2  =  30
(2 ^ n) = 32
n = 5
------->Se  tem 32 bits e 5 são zeros vai ser /27

QUESTÃO 2)
LETRA A
Como a mascara é 255.255.240.0, as 2 primeiras porções são uns vai ficar 172.16.16.0 por que a variação é de 16 em 16 (256-240=16) e o endereço fornecido  172.16.28.0 é um endereço de host .

QUESTAO 3)
(2 ^ n) - 2  =  60
(2 ^ n)=62
n = 6
Se tem 32 bits e  6 são  zeros,  vai ser /26 a variação é 256-192=64
LETRA B

QUESTAO 4)
LETRA D
Começa a variar no 4° octeto, (248-256=8), ou seja, variação de 8-8
O endereço fornecido é de rede
0
8	
16
24 <------

QUESTAO 5)
LETRA D
O host A esta na segunda subrede e o b na terceira
 Variação é de 32 a 32 (224-256=32), varia no quarto octeto.
 
QUESTAO 6)
LETRA A 
Se é /20 tem 12 zeros , (2^12) - 2 =4094

QUESTAO  7)
LETRA B
Variação no terceiro octeto de 2-2 (254-256=2).
Letra a e d é rede e c é broadcast
RESPOSTA É LETRA B
Porque o ultimo bit do terceiro octeto não está "ligado", se estivesse seria broadcast.

QUESTÃO 8)
RESPOSTA B e D
Variação --->252-256=4
A e E são  endereço de rede e C é de broadcast
186.54.3.0----- precisaria ser  186.54.3.255 para ser broacast, pois o ultimo octeto deveria está todo “ligado” e 26.35.2.255 ----- precisaria esta com o ultimo bit do terceiro octeto ligado para ser broadcast
