Questão 01) A rede 172.25.0.0 foi dividida em 8 subredes iguais. Qual dos seguintes endereços IP
pode ser atribuídos para hosts da terceira subrede? (Escolha três)
A. 172.25.78.243
B. 172.25.98.16
C. 172.25.72.0
D. 172.25.94.255
E. 172.25.96.17
F. 172.25.100.16

2^n=8
n=3
11111111.11111111.111/19

variaçao é de 32

0-31
32-63
64-95

R:A,C e D

*************************
Questão 02) Quais 3 Endereços IP podem ser atribuídos para hosts se a máscara de subrede /27
estiver em uso? (Escolha Três)
A. 10.15.32.17
B. 17.15.66.128
C. 66.55.128.1
D. 135.1.64.34
E. 129.33.192.192
F. 192.168.5.63


2^n >= 27
n = 5

11111000 = 248

256-248= 8 Variação

rede -- broadcast
0    --  7
8    --  15
16   --  23
24   --  31
32   --  39
40   --  47
48   --  55
56   --  63
64   --  71
72   --  79
80   --  87
88   --  95
96   --  103
104  --  111
112  --  119
120  --  127
128  --  135
136  --  143
144  --  151
152  --  159
160  --  167
168  --  175
176  --  183
184  --  191

R:A,C e D

*************************
Questão 03) Em relação ao desenho abaixo, qual endereço de rede deve ser utilizado para o Link A
e Network A? (Escolha duas).
A. Rede A - 172.16.3.48/26
B. Rede A - 172.16.3.128/25
C. Rede A - 172.16.3.192/26
D. Link A - 172.16.3.0/30
E. Link A - 172.16.3.40/30
F. Link A - 172.16.3.112/30

2^n-2=120
n=7
11111111.11111111.11111111.10000000/25

variaçao é de 32

0-31
32-63
64-95

R:B e D

*************************
Questão 04) Quais dos seguintes Endereços IP pode ser atribuídos para hosts? (Escolha duas)
A. 205.7.8.32/27 
B. 191.168.10.2/23
C. 127.0.0.1 
D. 224.0.0.10 
E. 203.123.45.47/28
F. 10.10.0.0/13
 


2^n = 27
n = 5

11111000 = 248
256-248= 8 Variação

2^n = 23
n = 5

11111000 = 248
256-248= 8 Variação

2^n = 28
n = 5

11111000 = 248
256-248= 8 Variação


2^n = 13
n = 4

11110000 = 240
256-240= 16 Variação

R:B e F

*************************
Questão 05) Qual endereço IP pode ser atribuído para uma interface a ser usada na Internet?
R:B, ele é o unico que nao é um ip privado.

*************************
Questão 06) Quando um Servidor DHCP é configurado, quais 2 Endereços IPs nunca serão
atribuídos para hosts? (Escolha duas)
A. endereço IP de subrede.
B. endereço de broadcast da subrede.
C. endereço IP concedido à LAN.
D. endereço IP usado por uma interface.
E. endereço IP configurado manualmente nos clientes.
F. endereços IP designados para um Servidor DHCP.

R:A e B.

*************************
Questão 07) Faça a correlação correta (exemplo: indique se Floss Fa0/0 deve possuir o endereço IP
192.168.164.189/30 ou qualquer outro IP dentre as opções disponíveis). Como há menos
possibilidades que opções disponíveis, alguns endereços Ips não serão utilizados e
consequentemente não farão parte da resposta. Utilize o mesmo conceito para as questões 08 e 09.


R:
 192.168.164.166/28 -- 11 hosts
 192.168.164.149/27 -- 16 hosts
 192.168.164.188/30 -- 2 hosts
 192.168.164.178/29 -- 6 hosts

*************************
Questão 08) Faça a correlação correta:

R:
 192.168.197.251/25-- 105 hosts  
 192.168.197.52/26 --  49 hosts
 192.168.197.87/28 -- 12 hosts  
 192.168.197.72/30 --   2 hosts

*************************
Questão 9) Faça a correlação correta:

R:
 192.168.124.31/30 -- 42 hosts
 192.168.124.39/28 -- 14 hosts
 192.168.124.51/25 --  6 hosts
 192.168.124.61/28 --  2 hosts

*************************
Questão 10) Você está em um ambiente de data center foram atribuídos a seguinte faixa de endereço
10.188.31.0/23. Você é solicitado para desenvolver um esquema de endereçamento que permita o
máximo de subredes com até 30 hosts em cada. Qual faixa de endereço IP encaixa com esses
requisitos?

2^n=30
n=5

11111111.11111111.11111111.11100000/27

R: alternativa A.
