QUESTÃO 1)
2^n = 8
n = 3
11100000 = 224
Variação: 256-224 = 32
0-31 / 32-63 / 64-95 / 96-127 / 128-159 / 160-191 / 192-223 / 224-255
RESPOSTA = A, C, D

QUESTÃO 2)
Variação: 256-224=32
 0-31 /  32-63 / 64-95 / 96-127 / 128-159 / 160-191 / 192-223 / 224-255   
 R = A, C e D.

QUESTÃO 3)
2^n-2>=120
n>=7
11111111.11111111.11111111.100000000 /25  -> letra B
Variação = 32 
0-31 / 32-63 / 64-95
Assim o valido para o link A é a letra D.
RESPOSTA = B e D.

QUESTÃO 4)
/13   Variação: 256–248=8.
0-7
8-15 -> F está na faixa de Host

/23 Variação: 256 – 252=4.
0-3 
4-7
8-11 ->B está na faixa de Host 
RESPOSTA = B, F.

QUESTÃO 5)
RESPOSTA = B.

QUESTÃO 6)
RESPOSTA = A, B.

QUESTÃO 7)
11 hosts: 192.168.164.166/28 
2 hosts: 192.168.164.188/30  
6 hosts: 192.168.164.178/29 
16 hosts: 192.168.164.149/27 

QUESTÃO 8)
49 hosts: 192.168.197.52/26 
2 hosts: 192.168.197.72/30 
12 hosts: 192.168.197.87/28  
105 hosts: 192.168.197.251/25 

QUESTÃO 9)
14 hosts: 192.168.124.39/28
6 hosts: 192.168.124.51/25 
2 hosts: 192.168.124.61/28 
42 hosts: 192.168.124.31/30 

QUESTÃO 10)
2^n-2>=30
n>=5
11111111.11111111.11111111.11100000 /27
RESPOSTA = A
