Alunos: Laís Melo, Mailane Queiroz e Vítor José.

(Quesrão 01)
#!/usr/bin/python

'Setting the position of nodes'

from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.node import OVSKernelAP
from mininet.wifi.net import Mininet_wifi


def topology():

    net = Mininet_wifi(controller=Controller, accessPoint=OVSKernelAP)

    info("*** Creating nodes\n")
    sta1 = net.addStation('sta1', mac='00:00:00:00:00:02', ip='10.0.0.2/8',position='75,125,0')
    sta2 = net.addStation('sta2', mac='00:00:00:00:00:03', ip='10.0.0.3/8',position='75,25,0')
    sta3 = net.addStation('sta3', mac='00:00:00:00:00:04', ip='10.0.0.4/8',position='125,125,0')
    sta4 = net.addStation('sta4', mac='00:00:00:00:00:05', ip='10.0.0.5/8',position='125,25,0')

    ap1 = net.addAccessPoint('ap1', ssid='new-ssid1', mode='g', channel='1',
                             position='100,50,0')
    ap2 = net.addAccessPoint('ap2', ssid='new-ssid', mode='g', channel='8',
                             position='100,100,0')

    c1 = net.addController('c1', controller=Controller)
    h1 = net.addHost('h1', ip='10.0.0.6/8')
    h2 = net.addHost('h2', ip='10.0.0.7/8')


    net.propagationModel(model="logDistance", exp=4.5)

    info("*** Configuring wifi nodes\n")
    net.configureWifiNodes()

    info("*** Creating links\n")
    net.addLink(sta1, ap1)   
    net.addLink(sta2, ap2)
    net.addLink(sta3, ap1)
    net.addLink(sta4, ap2)
    net.addLink( h1,ap1)
    net.addLink(h2,ap2)
 net.plotGraph(max_x=200, max_y=200)

    info("*** Starting network\n")
    net.build()
    c1.start()
    ap1.start([c1])
    ap2.start([c1])


    info("*** Running CLI\n")
    CLI_wifi(net)

    info("*** Stopping network\n")
    net.stop()


if __name__ == '__main__':
    setLogLevel('info')
topology()


(Questão 02)
mininet-wifi> sta1 ping sta3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable
From 10.0.0.1 icmp_seq=3 Destination Host Unreachable
From 10.0.0.1 icmp_seq=4 Destination Host Unreachable
From 10.0.0.1 icmp_seq=5 Destination Host Unreachable
From 10.0.0.1 icmp_seq=6 Destination Host Unreachable
^C
--- 10.0.0.3 ping statistics ---
8 packets transmitted, 0 received, +6 errors, 100% packet loss, time 7147ms
pipe 4
mininet-wifi>
Não houve comunicação, pois não foi estabelecido um link entre ap1 e ap2.

(questão 03)
#!/usr/bin/python

"""This example shows how to enable 4-address
Warning: It works only when network manager is stopped"""

from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.node import OVSKernelAP
from mininet.wifi.link import wmediumd, _4address
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.net import Mininet_wifi
from mininet.wifi.wmediumdConnector import interference


def topology():
    "Create a network."
    net = Mininet_wifi( controller=Controller, accessPoint=OVSKernelAP,
                        link=wmediumd, wmediumd_mode=interference,
                        configure4addr=True, autoAssociation=False )

    info("*** Creating nodes\n")
    ap1 = net.addAccessPoint( 'ap1', _4addr="ap", ssid="wds-ssid1",
                              mode="g", channel="1", position='100,50,0' )
    ap2 = net.addAccessPoint( 'ap2', _4addr="client", ssid="wds-ssid2",
                              mode="g", channel="1", position='100,100,0' )
    sta1 = net.addStation( 'sta1', ip="192.168.0.1/24", position='75,125,0' )
    sta2 = net.addStation( 'sta2', ip="192.168.0.2/24", position='75,25,0')
    sta3 = net.addStation( 'sta3', ip="192.168.0.3/24", position='125,125,0')
    sta4 = net.addStation( 'sta4', ip="192.168.0.4/24", position='125,25,0' )
    c0 = net.addController('c0', controller=Controller, ip='127.0.0.1',
                           port=6633)
    h1 = net.addHost('h1', ip='10.0.0.6/8')
    h2 = net.addHost('h2', ip='10.0.0.7/8')

    info("*** Configuring Propagation Model\n")
    net.propagationModel(model="logDistance", exp=4.5)

    info("*** Configuring wifi nodes\n")
    net.configureWifiNodes()

    info("*** Adding Link\n")
    net.addLink(ap1, ap2, cls=_4address)
    net.addLink(sta1, ap1)
    net.addLink(sta2, ap1)
    net.addLink(sta3, ap2)
    net.addLink(sta4, ap2)
   net.plotGraph(max_x=200, max_y=200)

    info("*** Starting network\n")
    net.build()
    c0.start()
    ap1.start( [c0] )
    ap2.start( [c0] )

    info("*** Running CLI\n")
    CLI_wifi(net)

    info("*** Stopping network\n")
    net.stop()


if __name__ == '__main__':
    setLogLevel( 'info' )
    topology()


mininet-wifi> sta1 ping sta3
PING 10.0.0.4 (10.0.0.4) 56(84) bytes of data.
64 bytes from 10.0.0.4: icmp_seq=1 ttl=64 time=7.98 ms
64 bytes from 10.0.0.4: icmp_seq=2 ttl=64 time=3.94 ms
64 bytes from 10.0.0.4: icmp_seq=3 ttl=64 time=3.98 ms
64 bytes from 10.0.0.4: icmp_seq=4 ttl=64 time=3.95 ms
64 bytes from 10.0.0.4: icmp_seq=5 ttl=64 time=3.93 ms
64 bytes from 10.0.0.4: icmp_seq=6 ttl=64 time=3.97 ms
^C
--- 10.0.0.4 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5008ms
rtt min/avg/max/mdev = 3.933/4.628/7.985/1.502 ms
mininet-wifi> 
