= s1-	2n-2=30
  	2n=32
 	 n=5		
    R=Letra A
 
 
 2-	255.255.240.0	-> /28 -> 1111 0000 = 240  
                                        256-240=16		
                                        172.16.28.252		172.16.16.0
 
 3- 	2n-2=60
 	    2n=62
 	    2n=26
 	    n=6		variação -> 64    Letra "b" ou "d"
 
 
 4-/29 -> 255.255.255.248 -> 1111 1000 - > 248	
          10.24.24.24     -> 0001 1000
                             endereço de rede Letra "d"
 
 5-
R = D. Os roteadores não estão na mesma subrede.
Router A está na rede 192.168.1.32/27, enquanto que o Router B está na rede 192.168.1.64/27.
 
 6-172.11.1/20 -> 12 0s   
 n=4096-2                	
 n=4094
 
 Letra "a"
 
 7- a->
 255.255.254.0 -> 1111 1110.0000 0000
 192.0.2.0     -> 0000 0010.0000 0000 subrede
    b->
 255.255.254.0 -> 1111 1110.0000 0000
 192.0.2.255   -> 0000 0010.1111 1111 host
 
 Letra "b"

 8-256-252=4		Letra "b" E "d"
