Questão 01) A rede 172.25.0.0 foi dividida em 8 subredes iguais. Qual dos seguintes endereços IP pode ser atribuídos para hosts da terceira subrede? (Escolha três) Resposta: A, C, D.

A. 172.25.78.243 

B. 172.25.98.16

C. 172.25.72.0

D. 172.25.94.255

E. 172.25.96.17 

F. 172.25.100.16


Subredes:


2^n = 8

n = 3


11100000 = 224

variação de rede: 256-224 = 32


rede - broadcast

0    -  31

32   -  63

64   -  95 -- terceira subrede
Questão 03) Resposta : B, D.

A. Rede A - 172.16.3.48/26

B. Rede A - 172.16.3.128/25

C. Rede A - 172.16.3.192/26 

D. Link A - 172.16.3.0/30 

E. Link A - 172.16.3.40/30

F. Link A - 172.16.3.112/30


2^n - 2 = 120

n = 7

10000000 = 128

variação : 256-128=128

Rede - Broadcast 
0        -  127
128   -   255





Questão 04) Resposta: B, F.

A. 205.7.8.32/27 - rede variação do último octeto.

B. 191.168.10.2/23 - host variação do último octeto.

C. 127.0.0.1 -rede.

D. 224.0.0.10 - rede.

E. 203.123.45.47/28 - broadcast variação do último octeto.

F. 10.10.0.0/13 - host.


Subrede: 

2^n >= 27

n = 5

11111000 = 248

variação : 256-248= 8


2^n >= 23

n = 5

11111000 = 248

variação : 256-248= 8


2^n >= 28

n = 5

11111000 = 248

variação : 256-248= 8



2^n >= 13

n = 4

11110000 = 240

variação : 256-240= 16



Questão 05) Resposta: B.


Questão 06) Resposta: A,B.


Questão 07) 

Resposta: 

  192.168.164.166/28 - 11 hosts

  192.168.164.149/27 - 16 hosts

  192.168.164.188/30 -  2 hosts

  192.168.164.178/29 -  6 hosts

  

Questão 08)

Resposta: 

  192.168.197.52/26 -  49 hosts

  192.168.197.72/30 -   2 hosts

  192.168.197.87/28 -  12 hosts

  192.168.197.251/25- 105 hosts

  

Questão 09) 

Resposta: 

  192.168.124.39/28 - 14 hosts

  192.168.124.31/30 - 42 hosts

  192.168.124.61/28 -  2 hosts

  192.168.124.51/25 -  6 hosts


Questão 10) Resposta: A.


host: 2^n-2 = 30

n = 5

11100000= 224

variação: 256-224= 32


A. 10.188.31.0/27


11100000 = 224


B. 10.188.31.0/26


11000000 = 192

Variação: 256-192= 64


C. 10.188.31.0/29


11111000 = 248

variação: 256-248= 8


D. 10.188.31.0/28


11110000 = 240 

variação: 256-240= 16


E. 10.188.31.0/25


10000000 = 128

variação: 256-128=128
