1)
a)
2 ^ n - = 30
2 ^ n=32
n = 5
se tem 32 bits e 5 são zeros vai ser /27
2)
a)
como a mascara é 255.255.240.0
as 2 primeiras porções é completa por uns,
vai ficar 172.16.16.0
por que a variação é de 16 em 16 --------256-240=16--------
como o endereço fornecido é 172.16.28.0
o endereço fornecido é de host
3)
2 ^ n - = 60
2 ^ n=62
n = 6
32 bits menos 6 zeros vai ser /26
a variação é 256-192=64
Alternativa b
4)
Alternativa D
A variação começa no 4 octeto
248-256=8
variação de 8-8
o endereço fornecido é de rede
0
8
16
24
5)
Alternativa d
host A está na segunda subrede e o b na terceira
variação é de 32 a 32
varia no quarto octeto
224-256=32
6)
Alternativa a
se é /20 tem 12 zeros
2^12 - 2 =4094
7)
Alternativa b
varia no terceiro octeto de 2-2
254-256=2
Alternativas a e d são de rede
Alternativa c é broadcast
Alternativa b
pq o último bit do terceiro octeto não está "ligado"
8)
252-256=4
Alternativas b e d
A e E são endereço de rede e c é de broadcast
186.54.3.0----- precisaria se 186.54.3.255 para ser broacast
e
26.35.2.255 ----- precisaria esta com o ultimo bit do terceiro octeto ligado para ser broadcast
