1-
Hosts: (2^n)-2 = 30 → n = 5, ou seja, 5 zeros;
11100000 → 2^5 +2^6+2^7 = 32+64+128 = 224

∆= 256-224 = 32 bits;

Está variando o último com três uns e cinco zeros, logo 8+8+8+3 = 27;

A máscara é /27.

R= Letra A.


2-
∆= 256-240 = 16;
R = Letra A.


3-
(2^n)-2>=60 → n = 6;
11000000 → 2^6+2^7 = 192;

∆= 64;

8+8+8+2, logo é /26.

R= Letra B.


4-
11111000-->248
∆ = 256-248 = 8;
R= Letra D;


5-
É /27, logo sabe-se que têm 5 zeros.
11100000-->224
∆= 256-224 = 32 bits;
R= Letra C.


6-
11110000
(2^12)-2 >= n
4096-2 >= n ---> 4094;
R= Letra A.


7-
Sabe-se que /23 têm 9 zeros.
11111110-->254
∆= 256-254 = 2;
R= Letra B.


8-
11111100-->252;
∆= 256-252 = 4;
A e E são de rede, C é de broadcast;
Restam B e D, que são de host.

R= Letra B e D.
